SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET scriptErrors "1"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET watchFrameBaseAlpha "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET UnitNameEnemyPlayerName "0"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET showToastOffline "0"
SET cameraPitchMoveSpeed "115"
SET cameraYawMoveSpeed "230"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
