SET showTargetOfTarget "1"
SET showVKeyCastbar "1"
SET scriptErrors "1"
SET questFadingDisable "1"
SET profanityFilter "0"
SET guildMemberNotify "1"
SET showChatIcons "1"
SET lockActionBars "1"
SET UnitNameEnemyPlayerName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyCreationName "0"
SET UnitNameCompanionName "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET fctCombatState "1"
SET fctLowManaHealth "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET hidePartyInRaid "1"
SET cameraView "0"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET talentFrameShown "1"
SET ShowAllSpellRanks "0"
