SET minimapZoom "0"
SET minimapInsideZoom "0"
SET autoQuestPopUps "v"
SET trackedQuests "v$J6$Fz$L8$GK"
SET trackedAchievements "v"
SET trackerSorting "1"
SET trackerFilter "5"
SET showPartyPets "0"
SET showArenaEnemyFrames "0"
SET showArenaEnemyCastbar "0"
SET showArenaEnemyPets "0"
SET cameraSavedDistance "28.906086"
SET cameraSavedVehicleDistance "49.999001"
SET cameraSavedPitch "24.366622"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET talentPointsSpent "1"
SET currencyTokensBackpack1 "92275008"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET lfgSelectedRoles "4"
SET minimapShapeshiftTracking "v"
SET statCategoryOrder ""
