BINDINGMODE 0
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A TURNLEFT
bind LEFT TURNLEFT
bind D TURNRIGHT
bind RIGHT TURNRIGHT
bind Q CLICK BindPadKey:SPELL Blinzeln
bind E CLICK BindPadKey:SPELL Pyroschlag
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X CLICK BindPadKey:MACRO cs
bind Y CLICK BT4Button36:LeftButton
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 CLICK BindPadKey:SPELL Arkane Explosion
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind - OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind R CLICK BindPadKey:SPELL Flammenstoß
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind SHIFT-C TOGGLECHARACTER0
bind 1 CLICK BT4Button1:LeftButton
bind 2 CLICK BT4Button2:LeftButton
bind 3 CLICK BT4Button3:LeftButton
bind 4 CLICK BT4Button4:LeftButton
bind 5 CLICK BT4Button5:LeftButton
bind 6 CLICK BT4Button6:LeftButton
bind 7 CLICK BT4Button7:LeftButton
bind 8 CLICK BT4Button8:LeftButton
bind 9 CLICK BT4Button9:LeftButton
bind 0 CLICK BT4Button10:LeftButton
bind ß ACTIONBUTTON11
bind ´ ACTIONBUTTON12
bind ALT-1 SELFACTIONBUTTON1
bind ALT-2 SELFACTIONBUTTON2
bind ALT-3 SELFACTIONBUTTON3
bind ALT-4 SELFACTIONBUTTON4
bind ALT-5 SELFACTIONBUTTON5
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-ß SELFACTIONBUTTON11
bind ALT-´ SELFACTIONBUTTON12
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 CLICK BT4Button74:LeftButton
bind F2 CLICK BT4Button75:LeftButton
bind F3 CLICK BT4Button76:LeftButton
bind F4 CLICK BT4Button77:LeftButton
bind F5 CLICK BT4Button34:LeftButton
bind SHIFT-F1 TARGETPET
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G TARGETFOCUS
bind F CLICK BindPadKey:SPELL Lebende Bombe
bind V CLICK BindPadMacro:Himmelsross
bind T REPLY
bind SHIFT-T REPLY2
bind C CLICK BindPadKey:MACRO Focussheep
bind B ARKINV_TOGGLE_BAG
bind F12 TOGGLEBACKPACK
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B ARKINV_TOGGLE_BANK
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind N CLICK TrinketMenu_Trinket0:LeftButton
bind SHIFT-P TOGGLECHARACTER3
bind U TOGGLECHARACTER2
bind K TOGGLEBLASCCRAFTER
bind L TOGGLEQUESTLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind O TOGGLESOCIAL
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-´ MASTERVOLUMEUP
bind CTRL-ß MASTERVOLUMEDOWN
bind ALT-Y TOGGLEUI
bind CTRL-R TOGGLEFPS
bind CTRL-Z TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T Set Next PT
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind END NEXTVIEW
bind HOME PREVVIEW
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind PRINTSCREEN SCREENSHOT
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind BUTTON3 CLICK BindPadKey:SPELL Eisblock
bind SHIFT-V NAMEPLATES
bind CTRL-V FRIENDNAMEPLATES
bind SHIFT-M TOGGLESEXYMAPGATHERMAP
bind SHIFT-O TOGGLEGUILDTAB
bind SHIFT-Y TOGGLESHEATH
bind CTRL-A CLICK BT4Button26:LeftButton
bind CTRL-C TOGGLECOMBATLOG
bind SHIFT-X SITORSTAND
bind SHIFT-F NONE
bind CTRL-L TOGGLEACTIONBARLOCK
bind SHIFT-Q ATTACKTARGET
bind . CT_SHOWHIDE
bind CTRL-I SUPERINSPECT
bind CTRL-^ DCRSHOW
bind SHIFT-E CLICK BindPadKey:SPELL Schießen
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind CTRL-F FOCUSTARGET
bind F6 CLICK BT4Button35:LeftButton
bind ^ CLICK BT4Button33:LeftButton
bind ä NONE
bind SHIFT-^ CLICK BT4Button25:LeftButton
bind BUTTON5 CLICK BindPadKey:SPELL Versengen
bind SHIFT-BUTTON2 NONE
bind SHIFT-BUTTON1 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind , NONE
bind CTRL-SHIFT-T Clear Last PT
bind ö NONE
bind ALT-CTRL-B TOGGLE_BINDPAD
bind ALT-V ALLNAMEPLATES
bind ALT-SHIFT-A NONE
bind ALT-A CLICK BindPadKey:SPELL Angeln
modifiedclick ALT SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
