Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: -6
W: 192
H: 192
Frame: LootFrame
FrameLevel: 19
Anchor: CENTER
X: 66
Y: -16
W: 170
H: 240
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 9
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: CENTER
X: -109
Y: -133
W: 305
H: 244
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 203
Y: -111
W: 210
H: 388
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -134
Y: 178
W: 260
H: 150
Frame: CombustionFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 198
W: 98
H: 48
Frame: CombuCautFrame
FrameLevel: 10
Anchor: BOTTOM
X: -254
Y: 3
W: 40
H: 40
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 256
W: 401
H: 28
Frame: BazookaPlugin_Broker_Garbage
FrameLevel: 2
Anchor: TOP
X: 236
Y: 0
W: 276
H: 20
Frame: BazookaPlugin_BFactions
FrameLevel: 2
Anchor: TOPLEFT
X: 376
Y: 0
W: 333
H: 20
Frame: BazookaPlugin_Profession_1
FrameLevel: 2
Anchor: TOP
X: 75
Y: 0
W: 14
H: 20
Frame: BazookaPlugin_Profession_2
FrameLevel: 2
Anchor: TOP
X: 45
Y: 0
W: 14
H: 20
Frame: BazookaPlugin_Profession_Kochkunst
FrameLevel: 2
Anchor: TOP
X: 15
Y: 0
W: 14
H: 20
