Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: -6
W: 192
H: 192
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 90
Y: -24
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 9
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 7
Anchor: CENTER
X: 64
Y: -124
W: 608
H: 185
Frame: CombustionFrame
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 79
W: 98
H: 57
Frame: DcrMUFsContainer
FrameLevel: 12
Anchor: BOTTOM
X: -269
Y: 148
W: 20
H: 20
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 88
W: 459
H: 30
Frame: ReforgenatorPanel
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 301
H: 290
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: RIGHT
X: -48
Y: -64
W: 180
H: 12
Frame: SkadaBarWindowThreat
FrameLevel: 1
Anchor: BOTTOM
X: 449
Y: 103
W: 120
H: 12
