Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -13
W: 192
H: 192
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 158
Y: -47
W: 256
H: 256
Frame: WorldMapFrame
FrameLevel: 8
Anchor: TOP
X: -216
Y: -68
W: 1024
H: 768
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 9
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 7
Anchor: CENTER
X: 61
Y: -65
W: 128
H: 64
Frame: CombustionFrame
FrameLevel: 1
Anchor: BOTTOM
X: -20
Y: 89
W: 98
H: 57
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: DcrMUFsContainer
FrameLevel: 17
Anchor: BOTTOM
X: -234
Y: 137
W: 20
H: 20
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 90
W: 440
H: 30
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 291
Y: 268
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: BOTTOM
X: -333
Y: 0
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -255
Y: -256
W: 210
H: 28
Frame: ReforgenatorPanel
FrameLevel: 44
Anchor: CENTER
X: 0
Y: 0
W: 301
H: 290
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: RIGHT
X: -46
Y: -240
W: 200
H: 15
Frame: SkadaBarWindowThreat
FrameLevel: 1
Anchor: RIGHT
X: -48
Y: -110
W: 200
H: 15
