Version: 1
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: -6
W: 192
H: 192
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 17
Y: -8
W: 170
H: 240
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 9
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 6
Anchor: CENTER
X: -109
Y: -133
W: 328
H: 102
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 203
Y: -111
W: 210
H: 388
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -134
Y: 178
W: 260
H: 150
Frame: CombustionFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 198
W: 98
H: 48
Frame: CombuCautFrame
FrameLevel: 10
Anchor: BOTTOM
X: -254
Y: 3
W: 40
H: 40
Frame: DcrMUFsContainer
FrameLevel: 13
Anchor: CENTER
X: -253
Y: -188
W: 20
H: 20
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 256
W: 401
H: 28
